.work-container {
  .section {
    margin-bottom: 0px;
  }
}
.grid-item-wrapper {
  overflow: hidden;
  width: 100%;
  text-align: center;
  background-color: transparent!important;
  transition: all 0.4s;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8)!important;
  border-width: 0px;
  border-color: transparent!important;
  &:hover {
    box-shadow: 0 8px 16px 3px rgba(0, 0, 0, 0.6);
    transform: translateY(-3px) scale(1.05) rotateX(15deg);
    .grid-item-text {
      transform: none;
    }
  }
  img {
    width: 100%;
    border-radius: 1px;
  }
  .grid-item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    background: none; 
    transform: translateY(100%);
    transition: all 0.3s 0.1s;
  }
}
